[PHP]
log_errors = On
error_reporting = E_ALL
display_errors = On
memory_limit = 512M

realpath_cache_size = 4096K
realpath_cache_ttl = 600

[Date]
date.timezone = UTC

[XDebug]
# docker internal host
xdebug.mode=debug,develop,coverage
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.discover_client_host.=0
xdebug.log_level=0
xdebug.idekey="PHPSTORM"

