<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         convertDeprecationsToExceptions="false"
>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>
        <env name="KERNEL_CLASS" value="YourCompany\Kernel"/>
        <env name="APP_ENV" value="test" force="true"/>
    </php>

    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Core/Application</directory>
            <directory>tests/Core/Domain</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>tests/Core/Infrastructure</directory>
        </testsuite>
        <testsuite name="Acceptance">
            <directory>tests/Core/Entrypoint</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src/Core/Entrypoint</directory>
            <directory suffix=".php">src/Core/Application</directory>
            <directory suffix=".php">src/Core/Domain</directory>
            <directory suffix=".php">src/Core/Infrastructure</directory>
        </include>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>

</phpunit>
